<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>

<body class="flex flex-col gap-12 p-6">
  <h1 class="text-3xl font-bold underline">
    Components
  </h1>

  <section class="flex flex-col gap-4">
    <h2 class="text-2xl font-bold underline">Bandeau</h2>
    <article class="bandeau-actually">
      <p class="bandeau-actually__text">Nouveauté | Découvrez notre calendrier de l'Avent bio : 24 surprises pour vivre
        la féérie de Noël</p>
    </article>
  </section>

  <section class="flex flex-col items-start gap-4">
    <h2 class="text-2xl font-bold underline">Dropdown menu</h2>

    <div class="relative inline-block text-left">
      <div class="group">
        <button type="button"
          class="flex flex-col gap-2 justify-center items-center w-full px-4 py-2 text-sm font-medium ">
          <img src="assets/Icons/Profil.svg" alt="">
          Profil
        </button>

        <!-- Dropdown menu -->
        <div
          class="absolute left-0 w-80 mt-1 origin-top-left bg-white divide-y divide-gray-100 rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition duration-300">
          <div class="py-1 m-4">
            <p class="pl-1 m-4 font-bold">Mon compte</p>

            <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              <img class="w-auto" src="assets/Icons/Profil.svg" alt="">
              Mon compte
            </a>
            <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              <img class="w-auto" src="assets/Icons/Cartes.svg" alt="">
              Mes informations
            </a>
            <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              <img class="w-auto" src="assets/Icons/Boutiques.svg" alt="">
              Mon carnet d'adresses
            </a>
            <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              <img class="w-auto" src="assets/Icons/Box.svg" alt="">
              Mes commandes
            </a>
            <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              <img class="w-auto" src="assets/Icons/Personne.svg" alt="">
              Mon espace Kusmiklub</a>
            <a href="#"
              class="my-4 bg-black text-white flex justify-center ml-4 px-4 py-2 text-sm text-gray-700 text-uppercase font-bold hover:bg-white hover:text-black hover:border-2 p-8">
              DÉCONNEXION</a>
          </div>
        </div>
      </div>
    </div>



  </section>

  <section class="flex flex-col gap-8">
    <h2 class="text-2xl font-bold underline">Header</h2>

    <article class="header-nav">
      <img class="header-nav__logo" src="https://www.dafont.com/forum/attach/orig/5/5/556036.png?1" alt="">
      <span class="relative">
        <input class="search-input" type="search" id="search-input" placeholder="Que recherchez-vous ?">
        <img class="absolute inset-y-3 right-3 flex items-center" src="assets/Icons/Search.svg" alt="">
      </span>
      <ul class="header-nav__list">
        <li class="header-nav__item">
          <img class="header-nav__icon" src="assets/Icons/Aide.svg" alt="">
          Aide
        </li>
        <li class="header-nav__item">
          <img class="header-nav__icon" src="assets/Icons/Boutiques.svg" alt="">
          Boutiques
        </li>
        <li class="header-nav__item">

          <div class="relative inline-block text-left">
            <div class="group">
              <button type="button"
                class="flex flex-col gap-2 justify-center items-center w-full px-4 py-2 text-sm font-medium ">
                <img src="assets/Icons/Profil.svg" alt="">
                Profil
              </button>

              <!-- Dropdown menu -->
              <div
                class="absolute left-0 w-80 mt-1 origin-top-left bg-white divide-y divide-gray-100 rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition duration-300">
                <div class="py-1 m-4">
                  <p class="pl-1 m-4 font-bold">Mon compte</p>

                  <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                    <img class="w-auto" src="assets/Icons/Profil.svg" alt="">
                    Mon compte
                  </a>
                  <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                    <img class="w-auto" src="assets/Icons/Cartes.svg" alt="">
                    Mes informations
                  </a>
                  <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                    <img class="w-auto" src="assets/Icons/Boutiques.svg" alt="">
                    Mon carnet d'adresses
                  </a>
                  <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                    <img class="w-auto" src="assets/Icons/Box.svg" alt="">
                    Mes commandes
                  </a>
                  <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                    <img class="w-auto" src="assets/Icons/Personne.svg" alt="">
                    Mon espace Kusmiklub</a>
                  <a href="#"
                    class="my-4 bg-black text-white flex justify-center ml-4 px-4 py-2 text-sm text-gray-700 uppercase font-bold hover:bg-white hover:text-black hover:border-2 p-8">
                    Déconnexion</a>
                </div>
              </div>
            </div>
          </div>

        </li>
        <li class="header-nav__item">
          <img class="header-nav__icon" src="assets/Icons/Panier.svg" alt="">
          Panier
        </li>
      </ul>
    </article>


    <nav class="fixed top-0 left-0 bg-white w-full shadow">
      <div class="container m-auto header-nav">
        <img class="header-nav__logo" src="https://www.dafont.com/forum/attach/orig/5/5/556036.png?1" alt="">
        <ul class="hidden md:flex items-center pr-10 text-base font-semibold cursor-pointer">
          <li class="header-nav__item py-4 px-6">
            <span class="relative">
              <input class="search-input" type="search" id="search-input" placeholder="Que recherchez-vous ?">
              <img class="absolute inset-y-3 right-3 flex items-center" src="assets/Icons/Search.svg" alt="">
            </span>
          </li>
          <li class="header-nav__item hover:bg-grey200 py-4 px-6">
            <img class="header-nav__icon" src="assets/Icons/Aide.svg" alt="">
            Aide
          </li>
          <li class="header-nav__item hover:bg-grey200 py-4 px-6">
            <img class="header-nav__icon" src="assets/Icons/Boutiques.svg" alt="">
            Boutiques
          </li>
          <li class="header-nav__item hover:bg-grey200 py-4 px-6">

            <div class="relative inline-block text-left">
              <div class="group">
                <button type="button" class="header-nav__item w-full px-4 py-2 text-sm font-medium ">
                  <img src="assets/Icons/Profil.svg" alt="">
                  Profil
                </button>

                <!-- Dropdown menu -->
                <div
                  class="absolute left-0 w-80 mt-1 origin-top-left bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition duration-300">
                  <div class="py-1 m-4">
                    <p class="pl-1 m-4 font-bold">Mon compte</p>

                    <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                      <img class="w-auto" src="assets/Icons/Profil.svg" alt="">
                      Mon compte
                    </a>
                    <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                      <img class="w-auto" src="assets/Icons/Cartes.svg" alt="">
                      Mes informations
                    </a>
                    <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                      <img class="w-auto" src="assets/Icons/Boutiques.svg" alt="">
                      Mon carnet d'adresses
                    </a>
                    <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                      <img class="w-auto" src="assets/Icons/Box.svg" alt="">
                      Mes commandes
                    </a>
                    <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                      <img class="w-auto" src="assets/Icons/Personne.svg" alt="">
                      Mon espace Kusmiklub</a>
                    <a href="#"
                      class="my-4 bg-black text-white flex justify-center ml-4 px-4 py-2 text-sm text-gray-700 uppercase font-bold hover:bg-white hover:text-black hover:border-2 p-8">
                      Déconnexion</a>
                  </div>
                </div>
              </div>
            </div>

          </li>
          <li class="header-nav__item hover:bg-grey200 py-4 px-6">
            <img class="header-nav__icon" src="assets/Icons/Panier.svg" alt="">
            Panier
          </li>
        </ul>

        <button class="block md:hidden py-2 px-2 mx-2 rounded focus:outline-none hover:bg-grey200 group z-20">
          <div class="w-5 h-1 bg-grey600 mb-1"></div>
          <div class="w-5 h-1 bg-grey600 mb-1"></div>
          <div class="w-5 h-1 bg-grey600 mb-1"></div>
          <div
            class="absolute top-0 -right-full h-screen w-8/12 bg-white border opacity-0 group-focus:right-0 group-focus:opacity-100 transition-all duration-300">
            <ul class="relative flex flex-col gap-3 items-center w-full h-full cursor-pointer pt-10">
              <li class="header-nav__item py-4 px-6 w-full">
                <span class="relative">
                  <input class="search-input w-full" type="search" id="search-input" placeholder="Rechercher">
                  <img class="absolute inset-y-3 right-3 flex items-center" src="assets/Icons/Search.svg" alt="">
                </span>
              </li>
              <li>
                <ul class="sections-nav__list flex-col gap-1">
                  <li class="sections-nav__item text-titlenavspe">
                    <a class="btn-underline-disabled-gold hover:btn-underline-gold" href="">Editions spéciales</a>
                  </li>
                  <li class="sections-nav__item text-titlenavoffre">
                    <a class="btn-underline-disabled-red hover:btn-underline-red" href="">Offres du moment</a>
                  </li>
                  <li class="sections-nav__item">
                    <a class="btn-underline-disabled hover:btn-underline" href="">Nos thés</a>
                  </li>
                  <li class="sections-nav__item">
                    <a class="btn-underline-disabled hover:btn-underline" href="">Nos infusions</a>
                  </li>
                  <li class="sections-nav__item">
                    <a class="btn-underline-disabled hover:btn-underline" href="">Accessoires</a>
                  </li>
                  <li class="sections-nav__item">
                    <a class="btn-underline-disabled hover:btn-underline" href="">La marque</a>
                  </li>
                </ul>
              </li>
              <li class="header-nav__item hover:bg-grey200 py-4 px-6 w-full">
                <img class="header-nav__icon" src="assets/Icons/Aide.svg" alt="">
                Aide
              </li>
              <li class="header-nav__item hover:bg-grey200 py-4 px-6 w-full">
                <img class="header-nav__icon" src="assets/Icons/Boutiques.svg" alt="">
                Boutiques
              </li>
              <li class="header-nav__item hover:bg-grey200 py-4 px-6 w-full">
                <img class="header-nav__icon" src="assets/Icons/Panier.svg" alt="">
                Panier
              </li>

              <li class="relative header-nav__item hover:bg-grey200 py-4 px-6 w-full">

                <div class="relative inline-block text-left">
                  <div class="group">
                    <button type="button"
                      class="flex flex-col gap-2 justify-center items-center w-full px-4 py-2 text-sm font-medium ">
                      <img src="assets/Icons/Profil.svg" alt="">
                      Profil
                    </button>

                    <div
                      class="absolute left-0  mt-1 origin-top-left bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition duration-300">
                      <div class="py-1 m-4">
                        <p class="pl-1 m-4 font-bold">Mon compte</p>

                        <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                          <img class="w-auto" src="assets/Icons/Profil.svg" alt="">
                          Mon compte
                        </a>
                        <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                          <img class="w-auto" src="assets/Icons/Cartes.svg" alt="">
                          Mes informations
                        </a>
                        <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                          <img class="w-auto" src="assets/Icons/Boutiques.svg" alt="">
                          Mon carnet d'adresses
                        </a>
                        <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                          <img class="w-auto" src="assets/Icons/Box.svg" alt="">
                          Mes commandes
                        </a>
                        <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                          <img class="w-auto" src="assets/Icons/Personne.svg" alt="">
                          Mon espace Kusmiklub</a>
                        <a href="#"
                          class="my-4 bg-black text-white flex justify-center ml-4 px-4 py-2 text-sm text-gray-700 uppercase font-bold hover:bg-white hover:text-black hover:border-2 p-8">
                          Déconnexion</a>
                      </div>
                    </div>
                  </div>
                </div>

              </li>

            </ul>
          </div>
        </button>

        <ul class="sections-nav__list hidden md:flex">
          <li class="sections-nav__item text-titlenavspe">
            <a class="btn-underline-disabled-gold hover:btn-underline-gold" href="">Editions spéciales</a>
          </li>
          <li class="sections-nav__item text-titlenavoffre">
            <a class="btn-underline-disabled-red hover:btn-underline-red" href="">Offres du moment</a>
          </li>
          <li class="sections-nav__item">
            <a class="btn-underline-disabled hover:btn-underline" href="">Nos thés</a>
          </li>
          <li class="sections-nav__item">
            <a class="btn-underline-disabled hover:btn-underline" href="">Nos infusions</a>
          </li>
          <li class="sections-nav__item">
            <a class="btn-underline-disabled hover:btn-underline" href="">Accessoires</a>
          </li>
          <li class="sections-nav__item">
            <a class="btn-underline-disabled hover:btn-underline" href="">La marque</a>
          </li>
        </ul>
      </div>
    </nav>


    <article class="header-pay">
      <img class="header-nav__logo" src="https://www.dafont.com/forum/attach/orig/5/5/556036.png?1" alt="">
      <ul class="header-pay__list before:header-pay__separator">
        <li class="header-pay-item">
          <img src="assets/Icons/Payment.svg" alt="">
          <span class="font-bold">Paiement</span>100% sécurisé
        </li>
        <li class="header-pay-item hidden md:flex">
          <img src="assets/Icons/Phone.svg" alt="">
          <span class="font-bold">Service client</span> Besoin d'aide ? Contactez-nous.
        </li>
        <li class="header-pay-item hidden md:flex">
          <img src="assets/Icons/Watch.svg" alt="">
          <span class="font-bold">Retours & remboursements</span> 14 jours pour changer d'avis
        </li>
      </ul>
    </article>
  </section>

  <section class="flex flex-col gap-4">
    <h2 class="text-2xl font-bold underline">Navigation</h2>
    <ul class="sections-nav__list">
      <li class="sections-nav__item text-titlenavspe">Editions spéciales</li>
      <li class="sections-nav__item text-titlenavoffre">Offres du moment</li>
      <li class="sections-nav__item">Nos thés</li>
      <li class="sections-nav__item">Nos infusions</li>
      <li class="sections-nav__item">Accessoires</li>
      <li class="sections-nav__item">La marque</li>
    </ul>
  </section>

  <section class="flex flex-row flex-wrap gap-4">
    <h2 class="text-2xl font-bold underline">Inputs</h2>
    <div class="relative">
      <input class="search-input" type="search" id="search-input" placeholder="Que recherchez-vous ?">
      <img class="absolute inset-y-3 right-3 flex items-center" src="assets/Icons/Search.svg" alt="">
    </div>

    <section>
      <article class="rating-input">
        <figure class="rating-input">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note.svg" alt="">
          <img src="assets/Icons/Note.svg" alt="">
          <img src="assets/Icons/Note.svg" alt="">
          <img src="assets/Icons/Note.svg" alt="">
        </figure>
        <p>1/5</p>
      </article>
      <article class="rating-input">
        <figure class="rating-input">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note.svg" alt="">
          <img src="assets/Icons/Note.svg" alt="">
          <img src="assets/Icons/Note.svg" alt="">
        </figure>
        <p>2/5</p>
      </article>
      <article class="rating-input">
        <figure class="rating-input">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note.svg" alt="">
          <img src="assets/Icons/Note.svg" alt="">
        </figure>
        <p>3/5</p>
      </article>
      <article class="rating-input">
        <figure class="rating-input">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note.svg" alt="">
        </figure>
        <p>4/5</p>
      </article>
      <article class="rating-input">
        <figure class="rating-input">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
        </figure>
        <p>5/5</p>
      </article>
    </section>


  </section>

  <section class="flex flex-row flex-wrap gap-4">
    <h2 class="text-2xl font-bold underline">Buttons</h2>
    <a class="btn-stroke" href="">Button</a>
    <a class="btn-fill" href="">Button</a>
    <a class="btn-fill-red" href="">Button</a>
    <a class="btn-fill-gold" href="">Button</a>
    <a class="btn-buy" href="">
      <img src="assets/Icons/AjouterAuPanier.svg" alt="">
      Button
    </a>
    <a class="btn-alert" href="">
      <img src="assets/Icons/AjouterAuPanier.svg" alt="">
      Button
    </a>
    <a class="btn-underline-disabled" href="">Navigation</a>
    <a class="btn-underline" href="">Navigation</a>
    <a class="btn-underline-disabled-red" href="">Navigation</a>
    <a class="btn-underline-red" href="">Navigation</a>
    <a class="btn-underline-disabled-gold" href="">Navigation</a>
    <a class="btn-underline-gold" href="">Navigation</a>

  </section>

  <section class="flex flex-row flex-wrap gap-8">
    <h2 class="text-2xl font-bold underline">Cards</h2>

    <article class="product-card">
      <img class="product-card__img" src="assets/Thés/Img-The-TsarevnaBio2.png" alt="">
      <section class="product-card__facts">
        <h3 class="product-card__title">Tsarevna Bio</h3>
        <p>Thé noir, épices de Noël</p>
        <div class="product-card__desc">
          <p class="product-card__option">Boîte 100g</p>
          <p class="product-card__price">22,90 €</p>
          <a class="btn-stroke hover:btn-fill-red" href="">Ajouter</a>
        </div>
        <figure class="product-card__note">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note.svg" alt="">
          <p>4/5</p>
          <a class="product-card__notice underline" href="">Lire les avis</a>
        </figure>
      </section>
    </article>

    <article class="product-card hover:border-grey800">
      <img class="product-card__img" src="assets/Mugs/Img-MugVoyageGrand1.png" alt="">
      <section class="product-card__facts">
        <h3 class="product-card__title">Mug de voyage - ETNA</h3>
        <div class="product-card__desc">
          <p class="product-card__option">Boîte 100g</p>
          <p class="product-card__price">39,00 €</p>
          <a class="btn-stroke hover:btn-fill-red" href="">Ajouter</a>
        </div>
        <figure class="product-card__note">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note-fill.svg" alt="">
          <img src="assets/Icons/Note.svg" alt="">
          <p>4/5</p>
          <a class="product-card__notice underline" href="">Lire les avis</a>
        </figure>
      </section>
    </article>

    <article class="tea-card">
      <p class="tea-card__banner">Payable en <span class="font-bold">2 fois</span> sans frais</p>
      <section class="tea-card__head">
        <section class="tea-card__desc">
          <div class="tea-card__infos">
            <p class="tea-card__edition">Editions spéciales noël</p>
            <p>Tsarevna Bio</p>
            <p class="tea-card__type">Thé noir, épices de Noël</p>
            <p class="tea-card__option">Boîte de 120 g</p>
          </div>
          <div class="tea-card__details">
            <p class="tea-card__price">22,90 €</p>
            <p class="tea-card__kgprice">(19,08€/100g)</p>
            <div class="tea-card__contener">
              <p>Environ</p>
              <span class="font-bold">50</span><img src="assets/Icons/Cup.svg" alt="">
            </div>
          </div>
        </section>
        <figure class="tea-card__note">
          <div class="product-card__note">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note.svg" alt="">
            <p>4/5</p>
          </div>
          <p class="underline">Lire les avis</p>
        </figure>
        <img class="tea-card__logo" src="assets/logo-agriculture-biologique 1.png" alt="">
      </section>
      <section class="tea-card__content">
        <section class="tea-card__options">
          <p>Choisir votre format</p>
          <div class="tea-card__list">
            <button class="tea-card__item group"><img class="tea-card__itemImg"
                src="assets/Thés/Img-The-TsarevnaBio2.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">Boîte 120 g</span></button>
            <button class="tea-card__item group"><img class="tea-card__itemImg"
                src="assets/Thés/Img-The-TsarevnaBio4.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">Vrac 100 g</span></button>
            <button class="tea-card__item group"><img class="tea-card__itemImg"
                src="assets/Thés/Img-The-TsarevnaBio3.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">20 sachets</span></button>
          </div>
        </section>
        <section class="tea-card__links">
          <a class="btn-buy" href="">
            J'ajoute
            <img class="hover:fill-black" src="assets/Icons/AjouterAuPanier.svg" alt="">
          </a>
          <a href="">Disponible en Click & Collect</a>
        </section>
      </section>

    </article>

    <article class="tea-card">
      <p class="tea-card__banner">Payable en <span class="font-bold">2 fois</span> sans frais</p>
      <section class="tea-card__head">
        <section class="tea-card__desc">
          <div class="tea-card__infos">
            <p class="tea-card__edition">Editions spéciales noël</p>
            <p>Tsarevna Bio</p>
            <p class="tea-card__type">Thé noir, épices de Noël</p>
            <p class="tea-card__option">Boîte de 120 g</p>
          </div>
          <div class="tea-card__details">
            <p class="tea-card__price">22,90 €</p>
            <p class="tea-card__kgprice">(19,08€/100g)</p>
            <div class="tea-card__contener">
              <p>Environ</p>
              <span class="font-bold">50</span><img src="assets/Icons/Cup.svg" alt="">
            </div>
          </div>
        </section>
        <figure class="tea-card__note">
          <div class="product-card__note">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note.svg" alt="">
            <p>4/5</p>
          </div>
          <p class="underline">Lire les avis</p>
        </figure>
        <img class="tea-card__logo" src="assets/logo-agriculture-biologique 1.png" alt="">
      </section>
      <section class="tea-card__content">
        <section class="tea-card__options">
          <p>Choisir votre format</p>
          <div class="tea-card__list">
            <button class="tea-card__item group"><img class="tea-card__itemImg"
                src="assets/Thés/Img-The-TsarevnaBio2.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">Boîte 120 g</span></button>
            <button class="tea-card__item group"><img class="tea-card__itemImg"
                src="assets/Thés/Img-The-TsarevnaBio4.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">Vrac 100 g</span></button>
            <button class="tea-card__item group"><img class="tea-card__itemImg"
                src="assets/Thés/Img-The-TsarevnaBio3.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">20 sachets</span></button>
          </div>
        </section>
        <section class="tea-card__links">
          <a class="btn-alert" href="">
            Créer une alerte
            <img src="assets/Icons/AjouterAuPanier.svg" alt="">
          </a>
          <a href="">Temporairement indisponible</a>
        </section>
      </section>

    </article>

    <article class="tea-card pt-4">
      <section class="tea-card__head">
        <section class="tea-card__desc">
          <div class="tea-card__infos">
            <p class="tea-card__edition">Editions spéciales noël</p>
            <p>Tsarevna Bio</p>
            <p class="tea-card__type">Thé noir, épices de Noël</p>
            <p class="tea-card__option">Boîte de 120 g</p>
          </div>
          <div class="tea-card__details">
            <p class="tea-card__price">22,90 €</p>
            <p class="tea-card__kgprice">(19,08€/100g)</p>
            <div class="tea-card__contener">
              <p>Environ</p>
              <span class="font-bold">50</span><img src="assets/Icons/Cup.svg" alt="">
            </div>
          </div>
        </section>
        <figure class="tea-card__note">
          <div class="product-card__note">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note.svg" alt="">
            <p>4/5</p>
          </div>
          <p class="underline">Lire les avis</p>
        </figure>
        <img class="tea-card__logo" src="assets/logo-agriculture-biologique 1.png" alt="">
      </section>
      <section class="tea-card__content">
        <section class="tea-card__options">
          <p>Choisir votre format</p>
          <div class="tea-card__list">
            <button class="tea-card__item group"><img class="tea-card__itemImg"
                src="assets/Thés/Img-The-TsarevnaBio2.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">Boîte 120 g</span></button>
            <button class="tea-card__item group"><img class="tea-card__itemImg"
                src="assets/Thés/Img-The-TsarevnaBio4.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">Vrac 100 g</span></button>
            <button class="tea-card__item group"><img class="tea-card__itemImg"
                src="assets/Thés/Img-The-TsarevnaBio3.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">20 sachets</span></button>
          </div>
        </section>
        <section class="tea-card__links">
          <a class="btn-buy" href="">
            J'ajoute
            <img src="assets/Icons/AjouterAuPanier.svg" alt="">
          </a>
          <a href="">Disponible en Click & Collect</a>
        </section>
      </section>

    </article>

    <article class="tea-card pt-4">
      <section class="tea-card__head">
        <section class="tea-card__desc">
          <div class="tea-card__infos justify-start gap-2">
            <p>Anastasia Bio</p>
            <p class="tea-card__type">Thé noir earl grey, citron</p>
            <p class="tea-card__option">Boîte de 100 g</p>
          </div>
          <div class="tea-card__details">
            <p class="tea-card__price">15,90 €</p>
            <p class="tea-card__kgprice">(15,90/100g)</p>
            <div class="tea-card__contener">
              <p>Environ</p>
              <span class="font-bold">50</span><img src="assets/Icons/Cup.svg" alt="">
            </div>
          </div>
        </section>
        <figure class="tea-card__note">
          <div class="product-card__note">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note.svg" alt="">
            <p>4/5</p>
          </div>
          <p class="underline">Lire les avis</p>
        </figure>
        <img class="tea-card__logo" src="assets/logo-agriculture-biologique 1.png" alt="">
      </section>
      <section class="tea-card__content">
        <section class="tea-card__options">
          <p>Choisir votre format</p>
          <div class="tea-card__list">
            <button class="tea-card__item group"><img class="tea-card__itemImg"
                src="assets/Thés/Img-The-AnastatiaBio1.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">Boîte 120 g</span></button>
            <button class="tea-card__item group"><img class="tea-card__itemImg"
                src="assets/Thés/Img-The-AnastatiaBio2.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">Vrac 100 g</span></button>
            <button class="tea-card__item group"><img class="tea-card__itemImg"
                src="assets/Thés/Img-The-AnastatiaBio3.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">20 sachets</span></button>
          </div>
        </section>
        <section class="tea-card__links">
          <a class="btn-buy" href="">
            J'ajoute
            <img src="assets/Icons/AjouterAuPanier.svg" alt="">
          </a>
          <a href="">Disponible en Click & Collect</a>
        </section>
      </section>

    </article>

    <article class="tea-card pt-4">
      <section class="tea-card__head">
        <section class="tea-card__desc">
          <div>
            <p>Mug de voyage -Etna</p>
            <p class="tea-card__type">Motif marron</p>
            <p class="tea-card__option">50 cl</p>
          </div>
          <div class="text-right">
            <p class="tea-card__price">39,00 €</p>
          </div>
        </section>
        <figure class="tea-card__note">
          <div class="product-card__note">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note-fill.svg" alt="">
            <img src="assets/Icons/Note.svg" alt="">
            <p>4/5</p>
          </div>
          <p class="underline">Lire les avis</p>
        </figure>
      </section>
      <section class="tea-card__content">
        <div class="tea-card__options">
          <p>Choisissez votre couleur</p>
          <div class="tea-card__list">
            <button class="tea-card__item group"><img src="assets/Mugs/Img-MugVoyageGrand1.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">Grand</span></button>
            <button class="tea-card__item group"><img src="assets/Mugs/Img-MugVoyageGrand2.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">Grand</span></button>
            <button class="tea-card__item group"><img src="assets/Mugs/Img-MugVoyagePetit1.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">Petit</span></button>
            <button class="tea-card__item group"><img src="assets/Mugs/Img-MugVoyagePetit2.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">Petit</span></button>
            <button class="tea-card__item group"><img src="assets/Mugs/Img-MugVoyagePetit3.png" alt="">
              <span class="tea-card__item-hovered group-hover:opacity-100">Petit</span></button>
          </div>
        </div>
        <div class="tea-card__links">
          <a class="btn-buy" href="">
            J'ajoute
            <img src="assets/Icons/AjouterAuPanier.svg" alt="">
          </a>
          <a href="">Disponible en Click & Collect</a>
        </div>
      </section>

    </article>

    <article class="ingr-card">
      <img class="ingr-card__img" src="assets/Ingrédients/Img-Ingredient-EcorceOrange.png" alt="">
      <p>Ecorce d'orange</p>
    </article>


    <article class="inCart-card sm:flex-nowrap sm:flex-row sm:h-44 sm:gap-28">
      <section class="inCart-card__facts">
        <section class="inCart-card__visual">
          <img class="inCart-card__img" src="assets/Thés/Img-The-TsarevnaBio2.png" alt="">
          <p class="inCart-card__caption">Image produit</p>
        </section>
        <section class="inCart-card__identity">
          <div class="inCart-card__pack">
            <p class="inCart-card__title">Tsarevna Bio</p>
            <p class="inCart-card__nb">2 produit(s)</p>
          </div>
          <div class="inCart-card__pack">
            <p class="inCart-card__stock">En stock</p>
            <p class="inCart-card__cetc">Disponible en Click & Collect</p>
          </div>
        </section>
      </section>
      <section class="inCart-card__select">
        <p>Quantité</p>
        <select class="inCart-card__selection" name="quantity" id="quantity-select">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </section>
      <section class="inCart-card__prices">
        <p class="inCart-card__price">Montant total</p>
        <p class="inCart-card__price">22,90 €</p>
        <p class="text-sm">(Prix unitaire 19,08 €)</p>
        <p class="text-sm">(19,08 € / 100g)</p>
      </section>
    </article>

    <article class="totalP-card gap-4">
      <section class="totalP-card__prices">
        <p>Frais de port...................................................<span
            class="font-bold text-greenbio uppercase">Gratuit</span></p>
        <p>Montant total................................................<span class="font-bold">22,90 €</span></p>
      </section>
      <section class="totalP-card__offer before:totalP-card__separator">
        <p class="totalP-card__text">Plus que 10,59 € pour pouvoir<br>bénéficier du paiement 3 fois sans frais</p>
        <a class="btn-buy" href="">
          Acheter
          <img src="assets/Icons/AjouterAuPanier.svg" alt="">
        </a>
        <a class="btn-alert self-center" href="">Vider le panier <img src="assets/Icons/Trash.svg" alt=""></a>
      </section>
    </article>

    <article class="order-card">
      <h2 class="order-card__title">Mes commandes</h2>
      <ul class="order-card__list">
        <li class="order-card__item font-bold">
          <p class="w-24">Référence</p>
          <p class="w-20">Statut</p>
          <p class="w-24">Total</p>
        </li>
        <span class="account-create__separator"></span>
        <li class="order-card__item">
          <p class="w-24">#1152</p>
          <p class="w-20">Payée</p>
          <p class="w-24">22,90 €</p>
        </li>
        <span class="account-create__separator"></span>
        <li class="order-card__item">
          <p class="w-24">#632</p>
          <p class="w-20">Payée</p>
          <p class="w-24">22,90 €</p>
        </li>
        <span class="account-create__separator"></span>
        <li class="order-card__item">
          <p class="w-24">#541</p>
          <p class="w-20">Payée</p>
          <p class="w-24">22,90 €</p>
        </li>
      </ul>
    </article>

    <article class="order-card">
      <h2 class="order-card__title">Mes commandes</h2>
      <ul class="order-card__list">
        <li class="order-card__item font-bold">
          <p class="w-24">Référence</p>
          <p class="w-28">Date</p>
          <p class="w-20">Statut</p>
          <p class="w-28">Disponibilité</p>
          <p class="w-24">Total</p>
        </li>
        <span class="account-create__separator"></span>
        <li class="order-card__item">
          <p class="w-24">#1152</p>
          <p class="w-28">14/10/2023</p>
          <p class="w-20">Payée</p>
          <p class="w-28">Disponible</p>
          <p class="w-24">22,90 €</p>
        </li>
        <span class="account-create__separator"></span>
        <li class="order-card__item">
          <p class="w-24">#632</p>
          <p class="w-28">06/07/2023</p>
          <p class="w-20">Payée</p>
          <p class="w-28">Annulée</p>
          <p class="w-24">22,90 €</p>
        </li>
        <span class="account-create__separator"></span>
        <li class="order-card__item">
          <p class="w-24">#541</p>
          <p class="w-28">25/09/2023</p>
          <p class="w-20">Payée</p>
          <p class="w-28">Retirée</p>
          <p class="w-24">22,90 €</p>
        </li>
      </ul>
    </article>

  </section>

  </section class="flex flex-row flex-wrap gap-8">
  <h2 class="text-2xl font-bold underline">Forms</h2>

  <article class="payment-form">
    <h3 class="payment-form__title">Informations</h3>
    <ul class="payment-form__form">
      <li class="payment-form__champ">
        <label class="payment-form__label" for="fname">* Prénom</label>
        <input class="payment-form__input" type="text" id="fname" required>
      </li>
      <li class="payment-form__champ">
        <label class="payment-form__label" for="name">* Nom</label>
        <input class="payment-form__input" type="text" id="name" required>
      </li>
      <li class="payment-form__champ">
        <label class="payment-form__label" for="mail">* Email</label>
        <input class="payment-form__input" type="email" id="mail" required>
      </li>
      <li class="payment-form__champ">
        <label class="payment-form__label" for="mailc">* Confirmation du mail</label>
        <input class="payment-form__input" type="email" id="mailc" required>
      </li>
      <li class="payment-form__champ">
        <label class="payment-form__label" for="tel">* Numéro de téléphone</label>
        <input class="payment-form__input" type="tel" id="tel" required>
      </li>
    </ul>
    <a class="btn-fill hover:btn-fill-hover" href="">Valider</a>
  </article>

  <article class="account-create">
    <h3 class="account-create__title">Créer un compte</h3>
    <div class="account-create__btns">
      <a class="btn-underline-disabled text-base" href="">Connexion</a>
      <a class="btn-underline text-base" href="">Inscription</a>
    </div>
    <p class="account-create__caption after:account-create__separator">* Champs requis</p>
    <ul action="" class="account-create__form">
      <li class="account-create__champ">
        <label class="payment-form__label" for="fname" required>* Prénom</label>
        <input class="account-create__input" type="text" id="fname">
      </li>
      <li class="account-create__champ">
        <label class="payment-form__label" for="name" required>* Nom</label>
        <input class="account-create__input" type="text" id="name">
      </li>
      <li class="account-create__champ">
        <label class="payment-form__label" for="fname" required>* Pays</label>
        <select class="account-create__input" id="fname">
          <option value="France">France</option>
          <option value="England">England</option>
          <option value="Deutschland">Deutschland</option>
          <option value="España">España</option>
          <option value="日本">日本</option>
          <option value="中国">中国</option>
        </select>
      </li>
      <li class="account-create__champ">
        <label class="payment-form__label" for="email" required>* Email</label>
        <input class="account-create__input" type="email" id="email">
      </li>
      <li class="account-create__champ">
        <label class="payment-form__label" for="password" required>* Mot de passe</label>
        <input class="account-create__input" type="password" id="password">
      </li>
      <li class="account-create__champ">
        <label class="payment-form__label" for="password" required>* Confirmer le mot de passe</label>
        <input class="account-create__input" type="password" id="password">
      </li>
    </ul>
    <a class="btn-fill hover:btn-fill-hover" href="">S'inscrire</a>
  </article>

  <article class="account-create">
    <h3 class="account-create__title">Connexion</h3>
    <div class="account-create__btns">
      <a class="btn-underline text-base" href="">Connexion</a>
      <a class="btn-underline-disabled text-base" href="">Inscription</a>
    </div>
    <p class="account-create__caption after:account-create__separator">* Champs requis</p>
    <div class="account-connect">
      <ul action="" class="account-create__form">
        <li class="account-create__champ">
          <label class="payment-form__label" for="email" required>* Email</label>
          <input class="account-create__input" type="email" id="email">
        </li>
        <li class="account-create__champ">
          <label class="payment-form__label" for="password" required>* Mot de passe</label>
          <input class="account-create__input" type="password" id="password">
        </li>
      </ul>
      <div class="account-connect__inputs sm:flex-row sm:justify-between">
        <span class="account-connect__remember">
          <input type="checkbox" name="check" id="check">
          <label for="check">Se souvenir de moi</label>
        </span>
        <a class="account-connect__passwd" href="">Mot de passe oublié ?</a>
      </div>
    </div>
    <a class="btn-fill hover:btn-fill-hover" href="">Se connecter</a>
  </article>

  <section>

</body>

</html>