<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>

<body class="flex flex-col gap-12 p-6">


  <header class="flex flex-col gap-8">

    <nav class="fixed top-0 left-0 bg-white w-full shadow">
      <section class="flex flex-col gap-4">
        <article class="bandeau-actually">
          <p class="bandeau-actually__text">Nouveauté | Découvrez notre calendrier de l'Avent bio : 24 surprises pour vivre la féérie de Noël</p>
        </article>
      </section>
      <div class=" m-auto header-nav md:flex-col md:justify-between">
        <section class="header-nav__icons">
          <img class="header-nav__logo" src="https://www.dafont.com/forum/attach/orig/5/5/556036.png?1" alt="">
          <ul class="hidden md:flex items-center pr-10 text-base font-semibold cursor-pointer">
            <li class="header-nav__item py-4 px-6">
              <span class="relative">
                <input class="search-input" type="search" id="search-input" placeholder="Que recherchez-vous ?">
                <img class="absolute inset-y-3 right-3 flex items-center" src="assets/Icons/Search.svg" alt="">
              </span>
            </li>
            <li class="header-nav__item hover:bg-grey200 py-4 px-6">
              <img class="header-nav__icon" src="assets/Icons/Aide.svg" alt="">
              Aide
            </li>
            <li class="header-nav__item hover:bg-grey200 py-4 px-6">
              <img class="header-nav__icon" src="assets/Icons/Boutiques.svg" alt="">
              Boutiques
            </li>
            <li class="header-nav__item hover:bg-grey200 py-4 px-6">

              <div class="relative inline-block text-left">
                <div class="group">
                  <button type="button" class="header-nav__item w-full px-4 py-2 text-sm font-medium ">
                    <img src="assets/Icons/Profil.svg" alt="">
                    Profil
                  </button>

                  <div
                    class="absolute flex left-0 w-80 mt-1 origin-top-left bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition duration-300">
                    <div class="py-1 m-4">
                      <p class="pl-1 m-4 font-bold">Mon compte</p>

                      <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                        <img class="w-auto" src="assets/Icons/Profil.svg" alt="">
                        Mon compte
                      </a>
                      <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                        <img class="w-auto" src="assets/Icons/Cartes.svg" alt="">
                        Mes informations
                      </a>
                      <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                        <img class="w-auto" src="assets/Icons/Boutiques.svg" alt="">
                        Mon carnet d'adresses
                      </a>
                      <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                        <img class="w-auto" src="assets/Icons/Box.svg" alt="">
                        Mes commandes
                      </a>
                      <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                        <img class="w-auto" src="assets/Icons/Personne.svg" alt="">
                        Mon espace Kusmiklub</a>
                      <a href="#"
                        class="my-4 bg-black text-white flex justify-center ml-4 px-4 py-2 text-sm text-gray-700 uppercase font-bold hover:bg-white hover:text-black hover:border-2 p-8">
                        Déconnexion</a>
                    </div>
                  </div>
                </div>
              </div>

            </li>
            <li class="header-nav__item hover:bg-grey200 py-4 px-6">
              <img class="header-nav__icon" src="assets/Icons/Panier.svg" alt="">
              Panier
            </li>
          </ul>

          <button class="block md:hidden py-2 px-2 mx-2 rounded focus:outline-none hover:bg-grey200 group z-20">
            <div class="w-5 h-1 bg-grey600 mb-1"></div>
            <div class="w-5 h-1 bg-grey600 mb-1"></div>
            <div class="w-5 h-1 bg-grey600 mb-1"></div>
            <div
              class="absolute top-0 -right-full h-screen w-8/12 bg-white border opacity-0 group-focus:right-0 group-focus:opacity-100 transition-all duration-300">
              <ul class="relative flex flex-col gap-3 items-center w-full h-full cursor-pointer pt-10">
                <li class="header-nav__item py-4 px-6 w-full">
                  <span class="relative">
                    <input class="search-input w-full" type="search" id="search-input" placeholder="Rechercher">
                    <img class="absolute inset-y-3 right-3 flex items-center" src="assets/Icons/Search.svg" alt="">
                  </span>
                </li>
                <li>
                  <ul class="sections-nav__list flex-col gap-1">
                    <li class="sections-nav__item text-titlenavspe">
                      <a class="btn-underline-disabled-gold hover:btn-underline-gold" href="">Editions spéciales</a>
                    </li>
                    <li class="sections-nav__item text-titlenavoffre">
                      <a class="btn-underline-disabled-red hover:btn-underline-red" href="">Offres du moment</a>
                    </li>
                    <li class="sections-nav__item">
                      <a class="btn-underline-disabled hover:btn-underline" href="">Nos thés</a>
                    </li>
                    <li class="sections-nav__item">
                      <a class="btn-underline-disabled hover:btn-underline" href="">Nos infusions</a>
                    </li>
                    <li class="sections-nav__item">
                      <a class="btn-underline-disabled hover:btn-underline" href="">Accessoires</a>
                    </li>
                    <li class="sections-nav__item">
                      <a class="btn-underline-disabled hover:btn-underline" href="">La marque</a>
                    </li>
                    <li class="sections-nav__item">
                      <a class="btn-underline-disabled hover:btn-underline" href="">Mon compte</a>
                    </li>
                  </ul>
                </li>
                <li class="header-nav__item hover:bg-grey200 py-4 px-6 w-full">
                  <img class="header-nav__icon" src="assets/Icons/Aide.svg" alt="">
                  Aide
                </li>
                <li class="header-nav__item hover:bg-grey200 py-4 px-6 w-full">
                  <img class="header-nav__icon" src="assets/Icons/Boutiques.svg" alt="">
                  Boutiques
                </li>
                <li class="header-nav__item hover:bg-grey200 py-4 px-6 w-full">
                  <img class="header-nav__icon" src="assets/Icons/Panier.svg" alt="">
                  Panier
                </li>

                <!-- <li class="relative hidden header-nav__item hover:bg-grey200 py-4 px-6 w-full">

                  <div class="relative inline-block text-left">
                    <div class="group">
                      <button type="button"
                        class="flex flex-col gap-2 justify-center items-center w-full px-4 py-2 text-sm font-medium ">
                        <img src="assets/Icons/Profil.svg" alt="">
                        Profil
                      </button>

                      <div
                        class="absolute left-0 mt-1 origin-top-left bg-white rounded-md shadow-lg opacity-0 invisible hidden group-hover:opacity-100 group-hover:visible transition duration-300">
                        <div class="py-1 m-4">
                          <p class="pl-1 m-4 font-bold">Mon compte</p>

                          <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <img class="w-auto" src="assets/Icons/Profil.svg" alt="">
                            Mon compte
                          </a>
                          <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <img class="w-auto" src="assets/Icons/Cartes.svg" alt="">
                            Mes informations
                          </a>
                          <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <img class="w-auto" src="assets/Icons/Boutiques.svg" alt="">
                            Mon carnet d'adresses
                          </a>
                          <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <img class="w-auto" src="assets/Icons/Box.svg" alt="">
                            Mes commandes
                          </a>
                          <a href="#" class="flex gap-4 ml-4 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <img class="w-auto" src="assets/Icons/Personne.svg" alt="">
                            Mon espace Kusmiklub</a>
                          <a href="#"
                            class="my-4 bg-black text-white flex justify-center ml-4 px-4 py-2 text-sm text-gray-700 uppercase font-bold hover:bg-white hover:text-black hover:border-2 p-8">
                            Déconnexion</a>
                        </div>
                      </div>
                    </div>
                  </div>

                </li> -->

              </ul>
            </div>
          </button>
        </section>

        <ul class="sections-nav__list hidden md:flex">
          <li class="sections-nav__item text-titlenavspe">
            <a class="btn-underline-disabled-gold hover:btn-underline-gold" href="">Editions spéciales</a>
          </li>
          <li class="sections-nav__item text-titlenavoffre">
            <a class="btn-underline-disabled-red hover:btn-underline-red" href="">Offres du moment</a>
          </li>
          <li class="sections-nav__item">
            <a class="btn-underline-disabled hover:btn-underline" href="">Nos thés</a>
          </li>
          <li class="sections-nav__item">
            <a class="btn-underline-disabled hover:btn-underline" href="">Nos infusions</a>
          </li>
          <li class="sections-nav__item">
            <a class="btn-underline-disabled hover:btn-underline" href="">Accessoires</a>
          </li>
          <li class="sections-nav__item">
            <a class="btn-underline-disabled hover:btn-underline" href="">La marque</a>
          </li>
        </ul>
      </div>
    </nav>
    
  </header>
  
  
  <footer class="flex flex-col gap-8">

    <ul class="footer-services__list md:flex-row">
      <li class="footer-services__item">
        <img class="footer-services__img" src="assets/Icons/Livraison.svg" alt="">
        Livraison offerte dès 45€*
      </li>
      <li class="footer-services__item">
        <img class="footer-services__img" src="assets/Icons/CetC.svg" alt="">
        Click & Collect gratuit
      </li>
      <li class="footer-services__item">
        <img class="footer-services__img" src="assets/Icons/CarteSecure.svg" alt="">
        Paiement sécurisé
      </li>
      <li class="footer-services__item">
        <img class="footer-services__img" src="assets/Icons/Fidélité.svg" alt="">
        Programme de fidélité
      </li>
    </ul>

    <figure class="footer-separator"></figure>

    <ul class="footer-nav__list md:flex-row md:justify-between">
      <li class="footer-nav__item">
        <ul class="footer-nav__list flex-col">
          <li class="footer-nav__item uppercase font-bold text-base">Kusmi tea</li>
          <li class="footer-nav__item">La marque</li>
          <li class="footer-nav__item">Programme de fidélité</li>
          <li class="footer-nav__item">Trouver une boutique Kusmi</li>
          <li class="footer-nav__item">Notre conversion au bio</li>
          <li class="footer-nav__item">Nos engagements pour la planète</li>
          <li class="footer-nav__item">Lov Organic devient Kusmi Bio</li>
          <li class="footer-nav__item">Rituel, notre cure bio à la vitamine C</li>
          <li class="footer-nav__item">Consignes de tri</li>
          <li class="footer-nav__item">Plan du site</li>
        </ul>
      </li>
      <li class="footer-nav__item">
        <ul class="footer-nav__list flex-col">
          <li class="footer-nav__item font-bold text-base">Professionnels</li>
          <li class="footer-nav__item">Cadeaux d'affaires</li>
          <li class="footer-nav__item">Site professionnel</li>
          <li class="footer-nav__item">Devenir client professionnel</li>
          <li class="footer-nav__item">Offres d'emploi</li>
        </ul>
      </li>
      <li>
        <ul class="footer-nav__list flex-col">
          <li class="footer-nav__item font-bold text-base">Assistance</li>
          <li class="footer-nav__item">Aide et contact</li>
          <li class="footer-nav__item">Livraison</li>
          <li class="footer-nav__item">Click & Collect</li>
          <li class="footer-nav__item">Avantages et garanties</li>
          <li class="footer-nav__item">FAQ</li>
          <li class="footer-nav__item">Mentions légales/CGVU</li>
          <li class="footer-nav__item">Politique de confidentialité</li>
          <li class="footer-nav__item">Paramétrer</li>
        </ul>
      </li>
      <li class="footer-nav__item uppercase font-bold text-base">Conditions des offres</li>
    </ul>

    <ul class="footer-crédits__list">

      <li class="footer-crédits__item">ORIENTIS GOURMET, 89 avenue Niel, 75017 Paris, 350 283 057 RCS Paris.</li>
      <li class="footer-crédits__item">Pour les bouilloires et les machines à thé, nous vous Informons que vous bénéficiez d'une garantie légale de conformíté d'une durèe de deux ans à compter de la date de votre achat.</li>
      <li class="footer-crédits__item">La maison de thé Kusmi Tea, marque française, made in Normandie, cultive la tradition du thé bio depuis 1867. Guidée par la passion et par la recherche d’innovation permanente, Kusmi Tea est devenue une référence mondiale dans la vente de thé en vrac et sachets, d’infusions bio et de coffrets pour le thé. Thé nature ou thé arômatisé, thé japonais, thé de Chine ou encore thé d’Inde, thé vert, thé noir, thé blanc, matcha, rooibos ou maté… vous trouverez forcément votre bonheur !</li>
      <li class="footer-crédits__item">Nos recettes emblématiques ? Les voici : Anastasia, genmaicha, thé vert à la menthe, Earl Grey, Tropical White, Blue Detox, Vert gingembre citron, Matcha bio, Prince Vladimir, English Breakfast, Bouquet de fleurs, Tchai of the Tiger, Rooibos Amande, BB Detox, Coffret Kusmi Découverte, Coffret Les Bien-être, Glögg, Christmas in Paris bio, Tsarevna et notre dernière nouveauté Rituel Défenses Immunitaires bio (cure de vitamine C à base de thé vert et d'acérola) !</li>
      <li class="footer-crédits__item">Fan d'un ingrédient en particulier ? Choisissez votre thé ou votre tisane en fonction de sa composition : pomme, bergamote, réglisse, gingembre, orange, cannelle, fruits rouges, fruits tropicaux, cardamone, citron, hibiscus. Découvrez également notre sélection de thés et infusions bio pour le matin, l'après-repas, le soir et le tea time !</li>
      <li class="footer-crédits__item">Une fois que vous avez trouvé votre thé, optez pour nos accessoires pour préparer et déguster votre thé : théières, filtres à thé et infuseurs, tasses et mugs, et accessoires isothermes tels que les bouteilles isothermes et les tisanières.</li>

    </ul>

  </footer>
  


</body>

</html>