@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --primary-clr-white: #FFFFFF;
        --primary-clr-black: #000000;
        --primary-clr-grey-200: #CCCCCC;
        --primary-clr-grey-400: #999999;
        --primary-clr-grey-600: #666666;
        --primary-clr-grey-800: #333333;

        --secondary-clr-gold-100: #EEE9DE;
        --secondary-clr-gold-200: #DDD3BC;
        --secondary-clr-gold-300: #CDBD9B;
        --secondary-clr-gold-400: #BCA779;
        --secondary-clr-gold-500: #AB9158;
        --secondary-clr-gold-600: #897446;
        --secondary-clr-gold-700: #675735;

        --secondary-clr-pink-100: #FFD8D9;
        --secondary-clr-pink-200: #FFB2B2;
        --secondary-clr-pink-300: #FF8B8C;
        --secondary-clr-pink-400: #FF6565;
        --secondary-clr-pink-500: #FF3E3F;
        --secondary-clr-pink-600: #CC3232;
        --secondary-clr-pink-700: #992526;

        --evenementiel-clr-red-christmas-100: #EBCECF;
        --evenementiel-clr-red-christmas-200: #D79D9E;
        --evenementiel-clr-red-christmas-300: #C36B6E;
        --evenementiel-clr-red-christmas-400: #AF3A3D;
        --evenementiel-clr-red-christmas-500: #9B090D;
        --evenementiel-clr-red-christmas-600: #7C070A;
        --evenementiel-clr-red-christmas-700: #5D0508;

        --evenementiel-clr-green-christmas-100: #CCE1E0;
        --evenementiel-clr-green-christmas-200: #99C3C1;
        --evenementiel-clr-green-christmas-300: #67A6A1;
        --evenementiel-clr-green-christmas-400: #348882;
        --evenementiel-clr-green-christmas-500: #016A63;
        --evenementiel-clr-green-christmas-600: #01554F;
        --evenementiel-clr-green-christmas-700: #01403B;

        --evenementiel-clr-pink-octoberpink-200: #E6ADB1;
        --evenementiel-clr-pink-octoberpink-500: #C56877;

        --clr-green-bio: #8AB956;
        --clr-blue-sleep: #0000EE;

        --titlecarte: var(--primary-clr-black);
        --desccarte: var(--primary-clr-black);
        --prixcarte: var(--primary-clr-black);
        --titlenav-spe: var(--secondary-clr-gold-500);
        --titlenav-offre: var(--secondary-clr-pink-500);
        --titlenav: var(--primary-clr-black)
    }

    *,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: theme('borderColor.DEFAULT', currentColor); /* 2 */
}

::before,
::after {
  --tw-content: '';
}


html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  font-family: theme('fontFamily.sans', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"); /* 4 */
}

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}


abbr:where([title]) {
  text-decoration: underline dotted;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}


a {
  color: inherit;
  text-decoration: inherit;
}


b,
strong {
  font-weight: bolder;
}


small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}


button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}


button,
select {
  text-transform: none;
}


button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}


:-moz-focusring {
  outline: auto;
}

:-moz-ui-invalid {
  box-shadow: none;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type='search'] {
  -webkit-appearance: none; /* 1 */
  outline-offset: -2px; /* 2 */
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

summary {
  display: list-item;
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}


dialog {
  padding: 0;
}

textarea {
  resize: vertical;
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: theme('colors.gray.400', #9ca3af); /* 2 */
}

button,
[role="button"] {
  cursor: pointer;
}


:disabled {
  cursor: default;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

img,
video {
  max-width: 100%;
  height: auto;
}

[hidden] {
  display: none;
}
}

@layer components {
    .header-nav {
        @apply flex justify-around items-center
    }

    .header-nav__logo {
        @apply w-28
    }

    .header-nav__list {
        @apply flex gap-8 justify-center items-center
    }

    .header-nav__item {
        @apply flex flex-col items-center justify-around
    }

    .header-nav__icon {
        @apply w-5
    }



    .sections-nav__list {
        @apply flex justify-around
    }

    .sections-nav__item {
        @apply uppercase text-xl text-titlenav
    }


    .search-input {
        @apply flex justify-between border-2 w-96 p-2 border-grey200 focus:border-2 focus:border-grey200
    }

    .rating-input {
        @apply flex gap-1 items-center
    }


    .btn-stroke {
        @apply px-10 py-2 border border-black uppercase font-bold font-lato self-center
    }

    .btn-fill-hover {
        @apply  px-10 py-2 uppercase font-bold bg-white border border-black text-black font-lato self-center text-sm sm:text-base
    }

    .btn-fill {
        @apply  px-10 py-2 uppercase font-bold bg-black text-white font-lato self-center text-sm sm:text-base
    }

    .btn-fill-red {
        @apply px-10 py-2 uppercase font-bold bg-redchristmas500 text-white font-lato self-center
    }

    .btn-fill-gold {
        @apply px-10 py-2 border border-white uppercase font-bold bg-titlenavspe text-white font-lato self-center
    }

    .btn-buy-hovered {
        @apply flex justify-center gap-3 py-2 uppercase font-bold bg-white text-black border border-black font-lato w-full
    }

    .btn-buy {
        @apply flex justify-center  gap-3 py-2 uppercase font-bold bg-black text-white font-lato w-full hover:btn-buy-hovered
    }

    .btn-alert {
        @apply flex justify-center gap-3 py-2 uppercase font-bold bg-pink500 text-white font-lato w-full hover:btn-buy-hovered
    }

    .btn-underline {
        @apply flex px-10 py-2 border-b-2 border-black uppercase font-bold font-lato self-center text-xl
    }

    .btn-underline-disabled {
        @apply flex px-10 py-2 uppercase font-lato self-center text-xl
    }

    .btn-underline-red {
        @apply flex px-10 py-2 border-b-2 border-redchristmas500 uppercase font-bold font-lato self-center text-redchristmas500 text-xl
    }

    .btn-underline-disabled-red {
        @apply flex px-10 py-2 uppercase font-lato self-center text-redchristmas500 text-xl
    }

    .btn-underline-gold {
        @apply flex px-10 py-2 border-b-2 border-titlenavspe uppercase font-bold font-lato self-center text-titlenavspe text-xl
    }

    .btn-underline-disabled-gold {
        @apply flex px-10 py-2 uppercase font-lato self-center text-titlenavspe text-xl
    }



    .product-card {
        @apply flex flex-col items-center justify-between self-start p-4 border border-grey200 w-72 h-[500px]
    }

    .product-card__facts {
        @apply flex flex-col gap-2 font-lato text-center
    }

    .product-card__img {
        @apply aspect-square object-cover 
    }

    .product-card__title {
        @apply font-bold text-xl text-titlecarte
    }

    .product-card__desc {
        @apply flex flex-col gap-1 text-desccarte
    }

    .product-card__option {
        @apply font-light text-sm
    }

    .product-card__price {
        @apply font-bold text-xl text-prixcarte
    }

    .product-card__note {
        @apply flex justify-center items-center gap-1 
    }

    .product-card__notice {
        @apply underline text-sm
    }


    .tea-card {
        @apply flex flex-col gap-8 bg-white border pb-4 
    }

    .tea-card__banner {
        @apply text-center text-white bg-titlenavspe w-full py-1
    }

    .tea-card__head {
        @apply flex flex-col gap-3 px-4
    }

    .tea-card__desc {
        @apply flex justify-between
    }

    .tea-card__edition {
        @apply uppercase text-redchristmas500 font-bold 
    }

    .tea-card__type {
        @apply font-thin
    }

    .tea-card__option {
        @apply font-thin text-sm
    }

    .tea-card__price {
        @apply font-bold text-xl
    }

    .tea-card__kgprice {
        @apply text-sm
    }

    .tea-card__logo {
        @apply w-12
    }

    .tea-card__infos {
        @apply flex flex-col justify-between
    }

    .tea-card__details {
        @apply flex flex-col items-end gap-1.5
    }

    .tea-card__contener {
        @apply flex flex-wrap justify-center w-16 bg-grey200 gap-1 p-1
    }

    .tea-card__content {
        @apply flex flex-col gap-8 px-4
    }

    .tea-card__options {
        @apply flex flex-col gap-2
    }

    .tea-card__list {
        @apply flex flex-row flex-wrap gap-2
    }

    .tea-card__item {
        @apply relative flex justify-center w-20 h-20 border border-grey200 p-2 active:border-grey800 focus-within:border-grey800 focus:border-grey800
    }
    
    .tea-card__item-hovered {
        @apply absolute bg-white text-black text-sm bottom-0 font-lato p-1 opacity-0
    }

    .tea-card__links {
        @apply flex flex-col items-center gap-2
    }

    .tea-card__note {
        @apply flex gap-3
    }


    .ingr-card {
        @apply flex flex-col gap-1 items-center text-center
    }

    .ingr-card__img {
        @apply w-24
    }


    .bandeau-actually {
        @apply py-3 bg-redchristmas500
    }

    .bandeau-actually__text {
        @apply text-center text-white
    }



    .header-pay {
        @apply flex justify-between items-center
    }

    .header-pay__list {
        @apply flex justify-center items-center gap-8
    }

    .header-pay-item {
        @apply flex items-center gap-3
    }

    .header-pay__separator {
        @apply w-1 h-full bg-black 
    }



    .inCart-card {
        @apply flex flex-wrap gap-8 items-center p-4 border border-grey200 
    }

    .inCart-card__facts {
        @apply flex gap-4
    }

    .inCart-card__visual {
        @apply flex flex-col items-center
    }

    .inCart-card__img {
        @apply w-24
    }

    .inCart-card__caption {
        @apply text-xs font-thin text-center
    }

    .inCart-card__identity {
        @apply flex flex-col gap-3
    }

    .inCart-card__pack {
        @apply flex flex-col gap-1
    }

    .inCart-card__title {
        @apply text-xl
    }

    .inCart-card__nb {
        @apply text-sm
    }

    .inCart-card__select {
        @apply flex flex-col gap-3 self-start
    }

    .inCart-card__selection {
        @apply flex border border-grey200 py-1 px-2
    }

    .inCart-card__stock {
        @apply text-sm font-bold
    }

    .inCart-card__cetc {
        @apply text-grey200
    }

    .inCart-card__prices {
        @apply flex flex-col gap-1
    }

    .inCart-card__price {
        @apply font-bold
    }



    .totalP-card {
        @apply flex flex-col items-center justify-between p-4 border border-grey200 
    }

    .totalP-card__offer {
        @apply flex flex-col gap-4
    }

    .totalP-card__separator {
        @apply w-full h-px bg-grey200
    }

    .totalP-card__text {
        @apply text-greenchristmas400 font-bold text-center pt-2
    }



    .payment-form {
        @apply flex flex-col justify-center items-center gap-14 p-4
    }

    .payment-form__title {
        @apply self-start font-bold text-xl
    }

    .payment-form__form {
        @apply flex flex-wrap justify-center items-center gap-16
    }

    .payment-form__champ {
        @apply flex flex-col gap-1
    }

    .payment-form__label {
        @apply font-bold text-sm
    }

    .payment-form__input {
        @apply border border-grey200 p-1 h-9 w-96
    }



    .account-create {
        @apply flex flex-col gap-8 p-4
    }

    .account-create__title {
        @apply self-start font-bold text-xl
    }

    .account-create__caption {
        @apply flex flex-col gap-1
    }

    .account-create__separator {
        @apply w-full h-0.5 bg-grey200
    }

    .account-create__form {
        @apply flex flex-col gap-8
    }

    .account-create__champ {
        @apply flex flex-col gap-1 w-full
    }

    .account-create__input {
        @apply border border-grey200 p-1 h-9
    }

    .account-create__btns {
        @apply flex justify-center items-center
    }

    .account-connect {
        @apply flex flex-col gap-2
    }
    
    .account-connect__inputs {
        @apply flex flex-col gap-2
    }

    .account-connect__passwd {
        @apply underline text-bluesleep
    }



    .order-card {
        @apply flex flex-col gap-8
    }

    .order-card__title {
        @apply font-bold text-xl
    }

    .order-card__list {
        @apply flex flex-col gap-3
    }

    .order-card__item {
        @apply flex justify-between
    }


    .footer-services__list {
        @apply flex flex-col justify-center items-center gap-4
    }

    .footer-services__item {
        @apply flex flex-col justify-center items-center gap-2 font-lato font-thin
    }

    .footer-services__img {
        @apply w-48 object-cover
    }

    .footer-separator {
        @apply bg-grey200 w-full h-0.5
    }

    .footer-nav__list {
        @apply flex flex-wrap gap-4
    }

    .footer-nav__item {
        @apply font-lato font-thin text-sm
    }

    .footer-crédits__list {
        @apply flex flex-col justify-center items-center text-center
    }

    .footer-crédits__item {
        @apply font-lato font-thin text-sm
    }
    
}