<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <title>Evaluation</title>
</head>
<body class="body">
  
  <header class="header">
    <h1 class="header__title">devfinder</h1>
    <section class="header__light">
      <p class="header__light-txt">Light</p>
      <img class="header__light-icon" src="assets/icon-sun.svg" alt="">
    </section>
  </header>

  <main class="main">

    <article class="main__search">
      <img class="main__search-icon" src="assets/icon-search.svg" alt="">
      <p class="main__search-txt">Search GitHub username</p>
      <span class="main__search-action">
        <a class="main__search-btn" href="">Search</a>
      </span>
    </article>

    <article class="main__card md:p-12">
      <section class="main__card-head">
        <img class="main__card-pp" src="assets/ProfileGit.png" alt="">
        <section class="main__card-facts">
          <h2 class="main__card-name">The Octocat</h2>
          <p class="main__card-username">@octocat</p>
          <p class="main__card-date">Joined 25 Jan 2011</p>
        </section>
      </section>

      <p class="main__card-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus sit nemo deleniti. Maxime et ipsum quasi officiis.</p>
      
      <ul class="main__card-stats">
        <li class="main__card-item">
          <span class="main__card-type">Repos</span>
          <span class="main__card-nb">8</span>
        </li>
        <li class="main__card-item">
          <span class="main__card-type">Followers</span>
          <span class="main__card-nb">3938</span>
        </li>
        <li class="main__card-item">
          <span class="main__card-type">Following</span>
          <span class="main__card-nb">9</span>
        </li>
      </ul>

      <ul class="main__card-links">
        <li class="main__card-link">
          <img class="main__card-icon fill-white" src="assets/icon-location.svg" alt="">
          <p class="main__card-txt">San Francisco</p>
        </li>
        <li class="main__card-link">
          <img class="main__card-icon fill-white" src="assets/icon-website.svg" alt="">
          <p class="main__card-txt">https://github.blog</p>
        </li>
        <li class="main__card-link">
          <img class="main__card-icon" src="assets/icon-twitter.svg" alt="">
          <p class="main__card-txt text-link-disabled-clr">No Available</p>
        </li>
        <li class="main__card-link">
          <img class="main__card-icon fill-white" src="assets/icon-company.svg" alt="">
          <p class="main__card-txt">@github</p>
        </li>
      </ul>

    </article>

  </main>

</body>
</html>