@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --primary-clr-white: #FFFFFF;
        --primary-clr-black: #000000;
        --primary-clr-grey-200: #CCCCCC;
        --primary-clr-grey-400: #999999;
        --primary-clr-grey-600: #666666;
        --primary-clr-grey-800: #333333;

        --secondary-clr-gold-100: #EEE9DE;
        --secondary-clr-gold-200: #DDD3BC;
        --secondary-clr-gold-300: #CDBD9B;
        --secondary-clr-gold-400: #BCA779;
        --secondary-clr-gold-500: #AB9158;
        --secondary-clr-gold-600: #897446;
        --secondary-clr-gold-700: #675735;

        --secondary-clr-pink-100: #FFD8D9;
        --secondary-clr-pink-200: #FFB2B2;
        --secondary-clr-pink-300: #FF8B8C;
        --secondary-clr-pink-400: #FF6565;
        --secondary-clr-pink-500: #FF3E3F;
        --secondary-clr-pink-600: #CC3232;
        --secondary-clr-pink-700: #992526;

        --evenementiel-clr-red-christmas-100: #EBCECF;
        --evenementiel-clr-red-christmas-200: #D79D9E;
        --evenementiel-clr-red-christmas-300: #C36B6E;
        --evenementiel-clr-red-christmas-400: #AF3A3D;
        --evenementiel-clr-red-christmas-500: #9B090D;
        --evenementiel-clr-red-christmas-600: #7C070A;
        --evenementiel-clr-red-christmas-700: #5D0508;

        --evenementiel-clr-green-christmas-100: #CCE1E0;
        --evenementiel-clr-green-christmas-200: #99C3C1;
        --evenementiel-clr-green-christmas-300: #67A6A1;
        --evenementiel-clr-green-christmas-400: #348882;
        --evenementiel-clr-green-christmas-500: #016A63;
        --evenementiel-clr-green-christmas-600: #01554F;
        --evenementiel-clr-green-christmas-700: #01403B;

        --evenementiel-clr-pink-octoberpink-200: #E6ADB1;
        --evenementiel-clr-pink-octoberpink-500: #C56877;

        --clr-green-bio: #8AB956;
        --clr-blue-sleep: #0000EE;

        --titlecarte: var(--primary-clr-black);
        --desccarte: var(--primary-clr-black);
        --prixcarte: var(--primary-clr-black);
        --titlenav-spe: var(--secondary-clr-gold-500);
        --titlenav-offre: var(--secondary-clr-pink-500);
        --titlenav: var(--primary-clr-black)
    }

    *,
    ::before,
    ::after {
      box-sizing: border-box; /* 1 */
      border-width: 0; /* 2 */
      border-style: solid; /* 2 */
      border-color: theme('borderColor.DEFAULT', currentColor); /* 2 */
    }
    
    ::before,
    ::after {
      --tw-content: '';
    }
    
    
    html {
      line-height: 1.5; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */
      -moz-tab-size: 4; /* 3 */
      tab-size: 4; /* 3 */
      font-family: theme('fontFamily.sans', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"); /* 4 */
    }
    
    body {
      margin: 0; /* 1 */
      line-height: inherit; /* 2 */
    }
    hr {
      height: 0; /* 1 */
      color: inherit; /* 2 */
      border-top-width: 1px; /* 3 */
    }
    
    
    abbr:where([title]) {
      text-decoration: underline dotted;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit;
    }
    
    
    a {
      color: inherit;
      text-decoration: inherit;
    }
    
    
    b,
    strong {
      font-weight: bolder;
    }
    
    
    small {
      font-size: 80%;
    }
    
    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    
    sub {
      bottom: -0.25em;
    }
    
    sup {
      top: -0.5em;
    }
    
    table {
      text-indent: 0; /* 1 */
      border-color: inherit; /* 2 */
      border-collapse: collapse; /* 3 */
    }
    
    
    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit; /* 1 */
      font-feature-settings: inherit; /* 1 */
      font-variation-settings: inherit; /* 1 */
      font-size: 100%; /* 1 */
      font-weight: inherit; /* 1 */
      line-height: inherit; /* 1 */
      color: inherit; /* 1 */
      margin: 0; /* 2 */
      padding: 0; /* 3 */
    }
    
    
    button,
    select {
      text-transform: none;
    }
    
    
    button,
    [type='button'],
    [type='reset'],
    [type='submit'] {
      -webkit-appearance: button; /* 1 */
      background-color: transparent; /* 2 */
      background-image: none; /* 2 */
    }
    
    
    :-moz-focusring {
      outline: auto;
    }
    
    :-moz-ui-invalid {
      box-shadow: none;
    }
    
    progress {
      vertical-align: baseline;
    }
    
    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto;
    }
    [type='search'] {
      -webkit-appearance: none; /* 1 */
      outline-offset: -2px; /* 2 */
    }
    ::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    
    ::-webkit-file-upload-button {
      -webkit-appearance: button; /* 1 */
      font: inherit; /* 2 */
    }
    
    summary {
      display: list-item;
    }
    
    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
      margin: 0;
    }
    
    fieldset {
      margin: 0;
      padding: 0;
    }
    
    legend {
      padding: 0;
    }
    
    ol,
    ul,
    menu {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    
    dialog {
      padding: 0;
    }
    
    textarea {
      resize: vertical;
    }
    
    input::placeholder,
    textarea::placeholder {
      opacity: 1; /* 1 */
      color: theme('colors.gray.400', #9ca3af); /* 2 */
    }
    
    button,
    [role="button"] {
      cursor: pointer;
    }
    
    
    :disabled {
      cursor: default;
    }
    
    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
      display: block; /* 1 */
      vertical-align: middle; /* 2 */
    }
    
    img,
    video {
      max-width: 100%;
      height: auto;
    }
    
    [hidden] {
      display: none;
    }
}